<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>DCPRO</title>
<style type="text/css">
	@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@700&display=swap');
	body {
		margin: 0;

	}
	table {
		border-spacing: 0;
	}
	td {
		padding: 0;
	}
	img {
		border: 0;
	}
	.wrapper {
		width: 100%;
		table-layout: fixed;
		background-color: #f3f3f3;
		padding-bottom: 60px;
		padding-top: 8px;
	}
	.main {
		width: 100%;
		max-width: 600px;
		background-color: #ffffff;
		font-family: sans-serif;
		color: #7a7e9b;
		text-align: left;
		border-radius: 25px;
	}
	h3 {
		font-family: 'Roboto Condensed', sans-serif;
		font-size: 28px;
		margin-top: 0px;
	}
	h4 {
		font-family: 'Roboto Condensed', sans-serif;
		font-size: 13px;
		color: #385d70;
	}
	.button {
		background-color: #4a4a4a;
		color: #fff;
		text-decoration: none;
		padding: 12px 20px;
		font-weight: bold;
		border-radius: 5px;
	}

	.social {
		width: 38px;
	}
	.social-media {
		padding: 12px 0 12px 62px;
	}
	.two-columns {
		font-size: 0;
		text-align: left;
	}
	.two-columns .column{
		width: 100%;
		max-width: 300px;
		display: inline-block;
		vertical-align: top;
	}
	.three-columns {
		font-size: 0;
	}
	.three-columns .column{
		width: 100%;
		max-width: 200px;
		display: inline-block;
		vertical-align: top;
	}
	.three-columns .padding{
		padding: 20px;
	}
	.three-columns .content{
		font-size: 15px;
	}
	a {
		text-decoration: none;
	}
	a:hover {
		text-decoration: underline;
		text-decoration-color: #385d70;
	}
	hr {
		border-top: 1px solid #385d70;
	}
	p {
		margin-bottom: 0px;
	}


</style>
</head>
<body>

	<center class="wrapper">

		<table class="main" width="100%">

<!-- BORDER -->		 

<!-- LOGO & SOCIAL MEDIA SECTION -->
	<tr>
		<td	style="padding: 14px 0 4px;">
			<table width="100%">
				<tr>
					<td class="two-columns">

						<table class="column">
							<tr>
								<td style="padding: 0 22px 10px;">
									<a href="#"><img src="img/dcpro_logo.png" alt="DCPRO" width="250"></a>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>

<!-- BORDER -->

	<tr>
		<td height="10" style="background-color:#f3f3f3"></td>
	</tr>

<!-- BANNER IMAGE -->
			
<!-- TITLE, TEXT & BUTTON -->
			
	<tr>
		<td style="padding: 35px 35px 0px;">
			<table width="100%">
				
				<tr>
					<td>

						<h3> <span style="color: #385d70">
							Hello!</span></h3>
						<p style="line-height: 23px; font-size: 15px; padding: 0px 0 18px;">
							My name is Valdis. I am a Discord server developer and community manager with 3+ years experience.
							Worked in many gaming and crypto projects. Latest ones : 
							<a href="https://www.zeedz.io/"><span style="color: #385d70">Zeedz.io</span></a>,
							<a href="https://www.hololoot.io/"><span style="color: #385d70">Hololoot.io</span></a>.
						</p>	
						<p>	
							You can check my work out here 
							<a href="https://www.dcpro.io"><span style="color: #385d70">dcpro.io</span></a>
						</p>
						<p>
							My proposal is to create a server for Your community. I have a team of three people, covering all needed things - Discord server development & administration, Discord BOT development and Graphics design.
						</p>	
						<p>	
							Nowadays, every project should have a Discord server, because of a few things - easy-to-use interface, community building and it has much more tools than, for example, Telegram.
						</p>

						<p style="line-height: 23px; font-size: 15px; padding: 0px 0 18px;">
							Would love to have a meeting with Your Team to discuss everything.
							Looking forward to hearing from you,
						<h4> <span style="color: #385d70">Valdis Kudrjavcevs.</span></h4>

					</td>
				</tr>

			</table>
		</td>
	</tr>
<!-- BORDER -->

	<tr>
		<td>

			<hr style="width:85%; color: #7a7e9b;">

		</td>
	</tr>
		
<!-- THREE COLUMN SECTION -->

	<tr>
		<td>
			<table width="100%">
				<tr>
					<td class="three-columns">

						<table class="column">
							<tr>
								<td class="padding" style="padding-left: 40px;">

									<table class="content">
										<tr>
											<td>
												<td style="padding: 5px 0 10px">
													<h4>DC Pro Network</h4>
													<span style="font-size: 9px;">121 River St,
														<br>PH05 Hoboken, NJ 07030 USA</span>
												</td>
											</td>
										</tr>
									</table>

								</td>
							</tr>
						</table>

						<table class="column">
							<tr>
								<td class="padding">

									<table class="content">
										<tr>
											<td>
												<td style="padding: 5px 0 10px">
													<h4>DC Pro Network</h4>
													<span style="font-size: 9px;">121 River St,
														<br> PH05 Hoboken, NJ 07030 USA</span>
												</td>
											</td>
										</tr>
									</table>

								</td>
							</tr>
						</table>

						<table class="column">
							<tr>
								<td class="padding">

									<table class="content">
										<tr>
											<td>
												<td style="padding: 5px 0 10px">
													<h4>DC Pro Network</h4>
													<span style="font-size: 9px;">121 River St,
														<br>PH05 Hoboken, NJ 07030 USA</span>
												</td>
											</td>
										</tr>
									</table>

								</td>
							</tr>
						</table>

					</td>
				</tr>
			</table>

			

			

		</td>
	</tr>
			
<!-- BORDER -->
			
<!-- TWO COLUMN SECTION -->
			
<!-- FOOTER SECTION -->
	<tr>
		<td style="background-color: #385d70; color: white; border-bottom-left-radius: 25px; border-bottom-right-radius: 25px;">
			<table width="100%">

				<tr>
					<td style="padding: 45px 20px;">
						<a href="#"><img src="img/discord.png" alt="" class="social"></a>
						<a href="https://t.me/valdisk"><img src="img/telegram3.png" alt="" class="social"></a>
						<a href="https://bit.ly/3Ldun1D"><img src="img/linkedin.png" alt="" class="social"></a>
					</td>
				</tr>

			</table>
		</td>
	</tr>

			

		</table> <!-- End Main Class -->

	</center> <!-- End Wrapper -->

</body>
</html>